{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 4000",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "fetch": "^1.1.0",
    "google-maps-react": "^2.0.6",
    "next": "9.4.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1"
  }
}
